/*CSS重置*/
body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fildset,table,td,img,div,dl,dt,dd,input{margin:0;padding:0;border:0;}
body{ font-size:12px;}
img{border:none;}
ul,ol{ list-style:none;}
input,select,textarea{outline:none;}
textarea{resize:none;}
a{ text-decoration:none;}

/*清浮动*/
.clearfix:after{content:"";display:block;clear:both;}
.fl{  float: left;  }
.fr{float: right}

/*内容*/
.partArea{
  overflow: hidden;
  .part{
    margin-top: -0.1rem;
  }
  .part1{
    background: url("../img/background_01.jpg") center center no-repeat;
    width: 640px;
    height: 607px;
    background-size: contain;
  }
  .part2{
    background: url("../img/background_02.jpg") center center no-repeat;
    width: 640px;
    height: 633px;
    background-size: contain;
  }
  .part3{
    background: url("../img/background_03.jpg") center center no-repeat;
    width: 640px;
    height: 709px;
    background-size: contain;
  }
  .part4{
    background: url("../img/background_04.jpg") center center no-repeat;
    width: 640px;
    height: 551px;
    background-size: contain;
  }
}

/*弹层*/
.popArea {
  display: none;
  color: #fff;
  text-align: center;
  .mask {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
  }
  .popContentArea {
    .popContent {
      display: none;
      position: fixed;
      left: 50%;
      top: 50%;
      z-index: 2000;
      border-radius: 25px;
      .close {
        position: absolute;
        height: 220px;
        width: 100%;
        bottom: -220px;
        left: 0;
      }
    }
  }
}